1–_Q*}J;	≈‡€¢9Ç.6WhGß_»ˆ3Å∑HTTP/2.0 200 OK
Content-Length: 309
Audit-Id: af693e1c-779e-4517-b87a-97ea008186bf
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 25 Aug 2025 16:42:43 GMT
X-Kubernetes-Pf-Flowschema-Uid: a0230df1-223e-481e-898c-d710b80ae46a
X-Kubernetes-Pf-Prioritylevel-Uid: 10bceb70-a978-409f-a8a1-ddd8c0e9c5b9

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1","resources":[{"name":"runtimeclasses","singularName":"runtimeclass","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"WQTu1GL3T2Q="}]}
