ÀŒ}UäìquÅÑc_—[;·Ω?ÿr/˘-Œd¬ŸTHTTP/2.0 200 OK
Content-Length: 315
Audit-Id: c7ef2180-8e73-4da7-b990-9d4ce118c091
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 25 Aug 2025 16:42:43 GMT
X-Kubernetes-Pf-Flowschema-Uid: a0230df1-223e-481e-898c-d710b80ae46a
X-Kubernetes-Pf-Prioritylevel-Uid: 10bceb70-a978-409f-a8a1-ddd8c0e9c5b9

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1","resources":[{"name":"endpointslices","singularName":"endpointslice","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"qgS0xkrxYAI="}]}
