^G8riQ""M&4~/G%AD<HTTP/2.0 200 OK
Content-Length: 678
Audit-Id: 90ad7eae-6b29-4a51-8c73-ec8adbdf9ffa
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 25 Aug 2025 16:42:43 GMT
X-Kubernetes-Pf-Flowschema-Uid: a0230df1-223e-481e-898c-d710b80ae46a
X-Kubernetes-Pf-Prioritylevel-Uid: 10bceb70-a978-409f-a8a1-ddd8c0e9c5b9

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"certificates.k8s.io/v1","resources":[{"name":"certificatesigningrequests","singularName":"certificatesigningrequest","namespaced":false,"kind":"CertificateSigningRequest","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["csr"],"storageVersionHash":"95fRKMXA+00="},{"name":"certificatesigningrequests/approval","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]},{"name":"certificatesigningrequests/status","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]}]}
