ˆBÔ¢iÓÿR;æB7HW¿më»ﬁÖÈî
ﬂùp*é	HTTP/2.0 200 OK
Content-Length: 338
Audit-Id: f86f65d8-299c-479b-9017-f2f51fc8e7c6
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 25 Aug 2025 16:42:43 GMT
X-Kubernetes-Pf-Flowschema-Uid: a0230df1-223e-481e-898c-d710b80ae46a
X-Kubernetes-Pf-Prioritylevel-Uid: 10bceb70-a978-409f-a8a1-ddd8c0e9c5b9

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"scheduling.k8s.io/v1","resources":[{"name":"priorityclasses","singularName":"priorityclass","namespaced":false,"kind":"PriorityClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pc"],"storageVersionHash":"1QwjyaZjj3Y="}]}
